$light-pink: #ffc2dd
$pink: #d31353
$lightest-gray: #e6e6e6
$lighter-gray: #b3b3b3
$light-gray: #cccccc
$gray: #666666
$darker-gray: #898989
$dark-gray: #4d4d4d
$darkest-gray: #333333
$blue: #0071bc
$white: #ffffff
$black: #000000
$green: #009933
$red: #cc0000

$max-width: 1010px
$wrapper-width: 88%

$tablet: 767px
