@import ../../assets/sass/default

$background: $dark-gray
$hover: $gray
$text: $white

.dropdown
    background-color: $background
    width: 150px
    position: absolute
    left: 50%
    margin: 0 auto
    top: 44px
    transform: translateX(-50%)
    display: block
    transition: height 0.3s ease

    &-closed
        display: none


    &:before
        bottom: 100%
        left: 50%
        border: solid transparent
        content: ''
        height: 0
        width: 0
        position: absolute
        border-width: 10px
        margin-left: -10px
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-bottom: 10px solid $background
        
    &-list
        list-style-type: none
        padding: 0
        margin: 0
        font-size: 12px
        line-height: 28px

        &-item
            padding-left: 8px
            
            > a 
                text-decoration: none
                color: $text
                

            &:hover
                background-color: $hover