@import ../../assets/sass/default

$link: $white

.list
    list-style-type: none
    margin: 0
    padding: 0
    overflow-y: scroll
    display: block

    &-closed
        display: none
    &-item
        padding-top: 10px
        
        > a
            color: $link
            text-decoration: none
            font-size: 13px