@import ../../assets/sass/default

$background: $lightest-gray
$card: $white   
$border: $light-gray
$link: $blue
$underline: $black
$form-border: #898989
$button: $pink

.primary
    width: 100%

    @media screen and (max-width: $tablet)
        margin-top: 40px

    &-content
        margin-bottom: 22px
        background-color: $card
        display: flex
        flex-flow: column
        padding: 0 20px 31px 20px

        &-title
            font-size: 37px
            margin-bottom: 0
            font-family: serif
            @media screen and (max-width: $tablet)
                font-size: 30px

        &-paragraph
            font-size: 14px
            text-align: left
            line-height: 20px

    &-row
        display: flex
        flex-flow: row nowrap
        width: 100%

        @media screen and (max-width: $tablet)
            flex-flow: column nowrap

        &-article
            background-color: $card
            width: 50%
            margin-right: 24px
            padding: 26px 20px 21px 20px

            
            @media screen and (max-width: $tablet)
                width: 100%
                margin-right: 0
                box-sizing: border-box
                margin-bottom: 20px

            &-paragraph
                margin: 0
                line-height: 24px
                font-size: 14px


        &-highlights
            background-color: $card
            width: 50%
            font-size: 14px
            padding: 24px 20px 23px 20px

            @media screen and (max-width: $tablet)
                width: 100%
                margin-right: 0
                box-sizing: border-box

            &-title
                font-size: 24px
                font-family: serif
                margin-top: 0
                margin-bottom: 24px

            &-list
                list-style-type: none
                padding: 0
                margin: 0
                
                &-item
                    border-bottom: 1px solid $border
                    padding: 10px 0

                    &:first-child
                        padding-top: 0

                    &:last-child
                        border: none
                    > a
                        text-decoration: none
                        color: $link